function cpp_js(l){var s=function(a){for(var a=a.replace(/^\s+/,""),b=a.length-1;0<=b;b--)if(/\S/.test(a.charAt(b))){a=a.substring(0,b+1);break}return a},u=function(a,b){return('"'==a[b]||"'"==a[b])&&(!b||"\\"!=a[b-1]||1<b&&"\\"==a[b-2])},v={signal_char:"#",warn_func:function(a){console.log(a)},error_func:function(a){console.log(a);throw a;},comment_stripper:function(a){for(var a=("__"+a.replace(/\r\n/g,"\n")+"__").split(""),b=!1,e=!1,i=!1,k=0,c=0,g=a.length;c<g;c++)if(i){if(("'"===a[c]||'"'===a[c])&&
"\\"!==a[c-1])i=!1}else if(b)"*"===a[c]&&"/"===a[c+1]&&(a[c+1]="",b=!1),a[c]="","\n"===a[c]&&++k;else if(e)"\n"===a[c+1]&&(e=!1),a[c]="";else{if("\n"===a[c])if("\\"==a[c-1])a[c-1]="",a[c]="",++k;else for(;0<k;)a[c]+="\n",--k;i="'"===a[c]||'"'===a[c];"/"===a[c]&&("*"===a[c+1]?(a[c]="",b=!0):"/"===a[c+1]&&(a[c]="",e=!0))}return a.join("").slice(2,-2)},include_func:null,completion_func:null};if(l)for(var w in v)w in l||(l[w]=v[w]);else l=v;l.include_func&&!l.completion_func&&l.error_func("include_func but not completion_func specified");
var z=RegExp("^"+l.signal_char+"(\\w+)[ \t]*(.*?)[ \t]*$","m"),A=/\b(d(?!efined)|[a-ce-zA-Z_])\w*(?![\w"])/g,B=/^(d(?!efined)|[a-ce-zA-Z_])\w*$/g,x=/^((?:d(?!efined)|[a-ce-zA-Z_])\w*)\s*\((.*)\)$/g,C=/defined\s+([a-zA-Z_]\w*)/g,D=/defined\s*\((\s*[a-zA-Z_]\w*\s*)\)/g,E=/__defined_magic_([a-zA-Z_]\w*)_/,F=/\b(\+|-|)(0|0x|)([1-9a-f][0-9a-f]*|0)([ul]*)\b/ig,G=/"(.*?)"/g,H=/[+\-*%\/&^|]?=/g,I=/--|\+\+/g,J=/(?:(<)(.*)>|"(.*)")(.*)/,K=RegExp("__doublesharp_magic__","g"),L=RegExp("__whitespace_magic__",
"g"),M=RegExp("__empty_magic__","g"),y=RegExp("__nosubs__","g"),N={"==":1,"!=":1,"+":1,"-":1,"*":1,"/":1,"%":1,"<=":1,">=":1,"<":1,">":1,"=":1,"+=":1,"*=":1,"/=":1,"&=":1,"|=":1,"^=":1,"#":1,"##":1,"->":1},q={},t={},p=null,o=0,r={};return{clear:function(){q={};r={};t={};o=0},defined:function(a){return a in q},define:function(a,b){var e=this._get_macro_info(a);!this._is_identifier(a)&&!e&&l.error_func("not a valid preprocessor identifier: '"+a+"'");"number"===typeof b&&(b=b.toString(10));e?(a=e.name,
this.undefine(a),t[a]=e):this.undefine(a);q[a]=b||"";r[a.length]=(r[a.length]||0)+1;if(a.length>o)o=a.length},undefine:function(a){if(a in q){delete q[a];var b=r[a.length]-1;if(a.length===o&&!b){o=0;for(var e=a.length-1;0<=e;--e)if(r[e]){o=e;break}}r[a.length]=b;delete t[a]}else(a=this._get_macro_info(a))&&this.undefine(a.name)},define_multiple:function(a){for(var b in a)this.define(b,a[b])},run:function(a,b){for(var b=b||"<unnamed>",a=l.comment_stripper(a),e=a.split(z),i=Array(Math.floor(e.length/
3)+2),k=0,c=0;c<i.length;++c)i[c]="";for(var g=0,h=1,d,f=[],j=function(a){l.error_func("(cpp) error # "+b+":"+h+": "+a)},m=function(a){l.warn_func("(cpp) warning # "+b+":"+h+": "+a)},n=this,p=function(a,b){switch(a){case "define":for(var d,g,b=s(b),f=void 0,h=0;h<b.length;++h)if("("==b[h])f=(f||0)+1;else if(")"==b[h]&&0===--f||b[h].match(/\s/)&&void 0===f){")"==b[h]&&++h;d=b.slice(0,h);g=s(b.slice(h));break}f&&j("unbalanced parentheses in define: "+b);void 0===d&&(d=b);n.defined(d)&&m(d+" redefined");
!n._is_identifier(d)&&!n._is_macro(d)&&j("not a valid preprocessor identifier: '"+d+"'");n.define(d,g);break;case "undef":n.undefine(b);break;case "include":b=n.subs(b,{},j,m);d=b.match(J);d[4]&&j("unrecognized characters in include: "+b);var p=(d[2]||"")+(d[3]||"");l.include_func||j("include directive not supported, no handler specified");l.include_func(p,"<"===d[1],function(a){null===a&&j("failed to access include file: "+p);var b={},d;for(d in l)b[d]=l[d];b.completion_func=function(a,b,d){i.length=
k;k+=b.length;i=i.concat(b);q=d;for(++c;c<e.length;++c)if(!o(c,e[c]))return!1;n._result(i,q)};b=cpp_js(b);b.define_multiple(q);b.run(a,p)});return!1;case "error":j("#error: "+b);break;case "pragma":break;default:m("unrecognized preprocessor command: "+a)}return!0},o=function(a,b){b=e[a];switch(a%3){case 0:h+=b.split("\n").length-1;g||(i[k++]=n.subs(b,j,m));break;case 1:d=b;break;case 2:var c=!0;switch(d){case "ifdef":case "ifndef":b||j("expected identifier after "+d),b="(defined "+b+")","ifndef"==
d&&(b="!"+b);case "if":f.push(!1),b.length||j("expected identifier after if");case "else":case "elif":var l=!1;if("elif"==d||"else"==d)l=f[f.length-1],0<g&&--g,"else"==d&&b.length&&m("ignoring tokens after else");0<g||l||"else"!=d&&!n._eval(b,j,m)?++g:f[f.length-1]=!0;break;case "endif":f.length||j("endif with no matching if");0<g&&--g;f.pop();break;default:c=0<g}if(!c&&!p(d,b))return!1}return!0},c=0;c<e.length;++c)if(!o(c,e[c]))return null;0<f.length&&j("unexpected EOF, expected endif");return this._result(i,
q)},subs:function(a,b,e,i,k){var e=e||l.error_func,i=i||l.warn_func,c={};if(b)for(var g in b)c[g]=1E10;for(var k=k||0,b=/\b.|["']/g,h=[],d=!1;g=b.exec(a);){var f=g.index;u(a,f)&&(d=!d);if(!d)for(var j=Math.min(a.length-f,o);1<=j;--j)if(r[j]&&(g=a.slice(f,f+j),g in q)){if(c[g]>=f){h.push(a.slice(0,f));h.push("__nosubs__"+g);a=a.slice(f+g.length);b.lastIndex=0;for(var m in c)1E10!=c[m]&&(c[m]-=f+g.length);break}else delete c[g];var n;n=this._is_macro(g)?this._subs_macro(a,g,{},e,i,k,f):this._subs_simple(a,
g,{},e,i,k,f);if(null!==n){n[0]=this._handle_ops(n[0],e,i);h.push(a.slice(0,f));a=n[0]+a.slice(f+n[1]);b.lastIndex=0;for(m in c)1E10!=c[m]&&(c[m]-=f);c[g]=n[0].length;break}}}h.push(a);a=h.join("");k||(a=a.replace(K,"##"),a=a.replace(L," "),a=a.replace(M,""),a=a.replace(y,""));return a},_result:function(a,b){for(var e=a.length-1;0<=e&&!a[e];--e)a.pop();e=a.join("\n");l.completion_func&&l.completion_func(e,a,b);return e},_is_identifier:function(a){return!!a.match(B)},_is_macro:function(a){return null!=
this._get_macro_info(a)},_is_pp_special_token:function(a){return s(a)in N},_get_macro_info:function(a){if(t[a])return t[a];var b=x.exec(a);if(!b)return null;x.lastIndex=0;var e=b[2].split(",");if(1===e.length&&!s(e[0]))e=[];else for(var i=0;i<e.length;++i){var k=e[i]=s(e[i]);if(!this._is_identifier(k)&&!this._is_macro(k))return null}return{params:e,pat:RegExp(b[1]+"\\s*\\(","g"),name:b[1],full:a}},_handle_ops:function(a,b){var e,i=[],k=!1;for(e=0;e<a.length-1;++e)if(u(a,e))k=!k;else if(!("#"!==a[e]||
k)){var c="#"===a[e+1],g=null,h=null,d=!1,f=0;if(c){for(var j=e-1;0<=j;--j)if(a[j].match(/\s/)){if(null!==g){if(!d&&!f)break;g=" "+g}}else u(a,j)?d=!d:"("===a[j]?++f:")"===a[j]&&--f,g=a[j]+(g||"");++j}else j=e;var d=!1,f=0,m=!0;for(e+=c?2:1;e<a.length;++e)if(a[e].match(/\s/))if(null!==h&&!d&&!f)break;else{if((c||m||d)&&null!==h)h+=" ",m=!1}else m=!0,u(a,e)?d=!d:"("===a[e]?++f:")"===a[e]&&--f,h=(h||"")+a[e];h=s(h||"");c?(g=s(g||""),(!h||!g)&&b("## cannot appear at either end of a macro expansion"),
(this._is_pp_special_token(g)||this._is_pp_special_token(h))&&!this._is_pp_special_token(g+h)&&b('pasting "'+g+'" and "'+h+'" does not give a valid preprocessing token'),c=g+h,c="##"==c?"__doublesharp_magic__":c.replace(y,"")):(h||b("# cannot appear at the end of a macro expansion"),c='"'+h.replace(/\\/g,"\\\\").replace(/"/g,'\\"')+'"');i.push(a.slice(0,j));i.push(c);e<a.length&&i.push(a.slice(e));a=i.join("");e=i.length=0}return a},_subs_simple:function(a,b,e,i,k,c,g){e=RegExp(b+"(\\b|__whitespace_magic__|__empty_magic__)",
"g");e.lastIndex=g||0;a=e.exec(a);return!a||a.index!=g?null:[q[b],a[0].length]},_subs_macro:function(a,b,e,i,k,c,g){var h=this._get_macro_info(b);h.pat.lastIndex=g||0;var d=h.pat.exec(a);if(!d||d.index!=g)return null;for(var f=[],j,m=-1,n=!1,d=d.index;d<a.length;++d)if(","==a[d]&&!m&&(f.push(s(a.slice(j,d))),j=d+1),"("==a[d])0===++m&&(j=d+1);else if(('"'==a[d]||"'"==a[d])&&(!d||"\\"!=a[d-1]))n?--m:++m,n=!n;else if(")"==a[d]&&-1===--m){f.push(s(a.slice(j,d)));j=d+1;break}-1!==m&&i("unbalanced parentheses, expected )");
f.length!=h.params.length&&(h.params.length||1<f.length||f[0]?i("illegal invocation of macro "+b+", expected "+h.params.length+" parameters but got "+f.length):f=[]);for(d=0;d<f.length;++d)f[d]||(f[d]="__empty_magic__");a=q[b];for(d=0;d<h.params.length;++d){for(var b=f[d].replace(/\s/g,"__whitespace_magic__"),b=this.subs(b,e,i,k,c+1),m=RegExp("^"+h.params[d]+"\\b"),n=!1,l=[],p,o=0;o<a.length;++o)if("#"==a[o])n=!0;else if(p=m.exec(a.slice(o))){if(!n)for(var r=o+p[0].length;r<a.length;++r)if("#"==a[r])n=
!0;else if(!a[r].match(/\s/))break;l.push(a.slice(0,o));l.push(n?f[d]:b);a=a.slice(o+p[0].length);o=-1}else a[o].match(/\s/)||(n=!1);l.push(a);a=l.join("")}return[a,j-g]},_masked_eval:function(a){if(!p){p={};var b=[];try{b=[window,{window:1}]}catch(e){try{b=[global,{global:1,process:1,require:1,module:1,__filename:1,__dirname:1}]}catch(i){}}for(var k=0;k<b.length;++k)for(var c in b[k])p[c]=void 0;p.defined=this.defined}p.__result__=!1;(new Function("with(this) { __result__ = ("+a+"); }")).call(p);
return p.__result__},_eval:function(a,b,e){var i=a;a.match(G)&&b("string literal not allowed in if expression");a.replace(/[=!<>]=/g,"").match(H)&&b("assignment operator not allowed in if expression");a.match(I)&&b("--/++ operators not allowed in if expression");a=a.replace(F,"$1$2$3");a=a.replace(C,"defined($1)");a=a.replace(D," __defined_magic_$1_ ");a=this.subs(a,{},b,e);a=a.replace(E,'defined("$1")');a=a.replace(A," 0 ");try{var k=!!this._masked_eval(a)}catch(c){b("error in expression: "+i+" ("+
c+")")}return k}}}if("undefined"!==typeof module&&module.exports)module.exports.create=cpp_js;